additionalCatalogs:
  hive: |
    connector.name=hive
    hive.metastore.uri=thrift://hive-metastore:9083

    hive.s3.aws-access-key=admin
    hive.s3.aws-secret-key=$AWS_SECRET_ACCESS_KEY
    hive.s3.endpoint=http://minio
    hive.s3.path-style-access=true
